@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    padding: 0px;
    margin: 0px;
    /* max-width: 1400px;
    margin: 0px auto; */
    font-family: "Mulish";
}

/* nav code start */
/* nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    border: 1px solid red;
    margin:0px auto;
}
.img-text-nav{
    display: flex;
    align-items: center;
}
.img-text-nav h2{
    font-size:35px;
    margin-left: 15px;
}
.img-text-nav h2 .text-color{
    color: #ff0303fb;
    font-style: italic;
}
nav .link a{
    text-decoration: none;
    font-size: 20px;
    margin-left:20px;
}
nav a:nth-child(1){
    color: rgba(255, 0, 157, 0.863);
} */

/* header code start */
header{
    max-width: 1200px;
    margin:50px auto;
}
header{
    width: 95%;
    background-image: linear-gradient(180deg, #131318cc 0%, #13131800 100%), url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    height: 80vh;
}
.text{
    color: white;
    margin: auto;
    padding-top:90px;
    text-align: center;
    width: 50%;
}
.text h2{
    font-size:3rem;
    margin-bottom: 20px;
    font-weight: 900;
}
header .from-input .one{
    display: flex;
    border: 2px dotted black ;
    background: #99959586;
    width:57%;
    margin-top:80px;
    margin-left: 200px;
    align-items: center;
    padding:25px 13px ;
    border-radius: 8px;
}



/* select-icon code start */
header .from-input .one .select-icon{
    position: relative;

}
header .from-input .one .icon-select{
    position: absolute;
    top:12px;
    right:15px;
}
/* select-icon code stop */

/* when icon code start */
header .from-input .one .when-icon{
    position: relative;
}
header .from-input .one .icon-when{
    position: absolute;
    top:12px;
    right:15px;

}
/* when icon code stop */

header .from-input .one input{
    width: 100px;
    height:10px;
    padding:15px 25px ;
    margin-left: 20px;
    border-radius: 10px;
    border: none;
}

header .from-input .btn{
    padding:13px 20px 13px 50px;
    margin-left: 20px;
    border-radius: 10px;
    background-color: rgb(233, 59, 15); 
}
header .from-input .search{
    position: relative;
    top: 0px;
    right:115px;
}


/* main section code start */
main{
    max-width:1200px;
    margin:80px auto;
}

/* 1st section code start  */
.text-img{
    margin: auto;
    width:95%;
    display: flex;
    /* align-items: center; */
    gap: 50px;
}
.text-img h2, h2{
    font-size: 40px;
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom:30px;
    text-shadow: 2px 3px 1px #892be252;
}
.text-img p{
    margin:25px 0px;
    line-height: 25px;
}
.text-img ul li{
    margin-left:50px;
    
}
.text-img .next{
    margin-top: 20px;
    padding:15px 30px;
    background-color: #fd7310f8;
    border-radius: 9px;
    color: black;
}


/* 2nd section code :start  */

.img-seven{
    width: 95%;
    margin:120px auto;
}
.img-seven .titel{
    text-align: center;
}
.img-seven .titel p{
    color: #00000070;
    margin-bottom:80px;
}

.img-seven  .img-two{
    display: flex;
    gap:20px;
    position: relative;
}
.img-seven  .img-two .name{
    display: flex;
    position: absolute;
    bottom:150px;
    left:200px;
    font-size: 30px;
    text-shadow: 2px 3px 1px red;
}
.img-seven  .img-two img{
    width: 100%;
}
.img-seven .img-there{
    display: flex;
    gap:20px;
    margin: 20px 0px;
}
.img-seven .img-there img{
    width: 100%;
}


/* 3rd section code start */
.card-text{
    width: 95%;
    margin: 60px auto;
}
.card-text .titel{
    text-align:center;
}
.card-text .titel p{
    margin-bottom:70px;
   
}
.card-text .card{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}
.card-text .card .one{
    width:45%;
    padding: 10px 5px 20px 15px;
    border-radius: 10px;
}
.card-text .card .one i{
    font-size:5rem;
    padding-top: 10px;
}
.card-text .card .one h3{
    font-size: 30px;
    margin:15px 0px;
}
.card-text .card .one:nth-child(1){
    background-color: rgba(184, 135, 11, 0.37);
}
.card-text .card .one:nth-child(2){
    background-color: rgba(24, 58, 207, 0.267);
}

.card-text .There{
    width:45%;
    padding: 10px 5px 20px 15px;
    border-radius: 10px;
    margin:0px auto;
    background-color: rgba(255, 140, 0, 0.185);
}
.card-text .There i{
    font-size:5rem;
    padding-top: 10px;

}
.card-text .There h3{
    font-size: 30px;
    margin:15px 0px;
}




@media screen and (max-width:590px){
    /* nav .link a{
       display: block;
       transition: all 0.9s ease;
    }
    #checkbox:checked ~ .link{
        right: 0%;
    }
    #checkbox:checked ~ .menu-ber i::before{
        content:"\f00d";
    } */

    /* header section code start */
    header{
        height:100%;
    }
    .text{
        padding-top:20px;
        text-align: center;
        width:80%;
    }
    .text h2{
        font-size:2rem;
    }

    header .from-input .one{
        flex-direction: column;
        margin-left: 0px;
        margin:20px auto;
        padding: 15px 40px 0px 10px;
    }
    header .from-input .one input{
        width:70%;
        height:10px;
        margin-bottom:30px;
    }
    header .from-input .btn{
        margin-left:40px;
    }

    /* main section code start */

    /* 1st section code start  */
    .text-img{
        flex-direction: column;
    }
    .text-img img{
        width: 100%;
        
    }

    /* 2nd section code start  */
    .img-seven  .img-two{
       flex-direction: column;
    }
    .img-seven  .img-two img{
        width: 100%;
    }
    .img-seven .img-there{
        flex-direction: column;
    }

    /* 3rd section code start */
    .card-text .card{
        flex-direction: column;
    }
    .card-text .card .one{
        width:95%;
        margin-top:40px;
    }
    .card-text .titel p{
        margin-bottom:20px;
       
    }
    .card-text .There{
        width:95%;
    }



}



/* Laptops And desktops */
@media screen and (min-width:590px) and (max-width:995px){
       /* header section code start */
       header{
        height:100%;
    }
    .text{
        padding-top:20px;
        text-align: center;
        width:80%;
    }
    .text h2{
        font-size:2rem;
    }

    header .from-input .one{
        flex-direction: column;
        margin-left: 0px;
        margin:20px auto;
        padding: 15px 40px 0px 10px;
    }
    header .from-input .one input{
        width:70%;
        height:10px;
        margin-bottom:30px;
    }
    header .from-input .btn{
        margin-left:40px;
    }

    /* main section code start */

    /* 1st section code start  */
    .text-img{
        flex-direction: column;
    }
    .text-img img{
        width: 100%;
        
    }

    /* 2nd section code start  */
    .img-seven  .img-two{
       flex-direction: column;
    }
    .img-seven  .img-two img{
        width: 100%;
    }
    .img-seven .img-there{
        flex-direction: column;
    }

    /* 3rd section code start */
    .card-text .card{
        flex-direction: column;
    }
    .card-text .card .one{
        width:95%;
        margin-top:40px;
    }
    .card-text .titel p{
        margin-bottom:20px;
       
    }
    .card-text .There{
        width:95%;
    }

}
